

\x1b[1;96m /$$$$$$$              /$$              

| $$__  $$            | $$              

| $$  \ $$  /$$$$$$  /$$$$$$    /$$$$$$ 

| $$$$$$$  /$$__  $$|_  $$_/   |____  $$

| $$__  $$| $$$$$$$$  | $$      /$$$$$$$

| $$  \ $$| $$_____/  | $$ /$$ /$$__  $$

| $$$$$$$/|  $$$$$$$  |  $$$$/|  $$$$$$$

|_______/  \_______/   \___/   \_______/

      

\x1b[1;90mβ•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—

\x1b[1;93m|       \x1b[1;91m[\x1b[1;92m*\x1b[1;91m]\x1b[1;92m  FB OLD UID CLONER \x1b[1;91m [\x1b[1;92m*\x1b[1;91m]      \x1b[1;93m|

\x1b[1;93m|\x1b[1;90mβ•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•\x1b[1;93m| 

\x1b[1;93m|\x1b[1;91m [\x1b[1;92m\xe2\x9c\x93\x1b[1;91m]\x1b[1;92m π”Έπ•π•‹β„π•†β„   \x1b[1;91m> \x1b[1;92mππƒ π–ππ¥πΆπ πππ΅π¦π®π         \x1b[1;93m|

\x1b[1;93m|\x1b[1;91m [\x1b[1;92m\xe2\x9c\x93\x1b[1;91m]\x1b[1;92m π•π•†π•π•‹π•π”Ήπ”Ό  \x1b[1;91m> \x1b[1;92mππ† ππ… π‡π‘ π“π‚             \x1b[1;93m|

\x1b[1;93m|\x1b[1;91m [\x1b[1;92m\xe2\x9c\x93\x1b[1;91m]\x1b[1;92m π”Ύπ•€π•‹β„π•π”Ή   \x1b[1;91m> \x1b[1;92mππ«-πππ­π-π•ππ«π¬πΆπ¨π§         \x1b[1;93m|

\x1b[1;93m|\x1b[1;91m [\x1b[1;92m\xe2\x9c\x93\x1b[1;91m]\x1b[1;92m π”½π”Έβ„‚π”Όπ”Ήπ•†π•†π•‚ \x1b[1;91m> \x1b[1;92mππƒ π–ππ¥πΆπ πππ΅π¦π®π         \x1b[1;93m|

\x1b[1;90mβ•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

