"""
\x1b[1;96m /$$$$$$$              /$$              
| $$__  $$            | $$              
| $$  \ $$  /$$$$$$  /$$$$$$    /$$$$$$ 
| $$$$$$$  /$$__  $$|_  $$_/   |____  $$
| $$__  $$| $$$$$$$$  | $$      /$$$$$$$
| $$  \ $$| $$_____/  | $$ /$$ /$$__  $$
| $$$$$$$/|  $$$$$$$  |  $$$$/|  $$$$$$$
|_______/  \_______/   \___/   \_______/
      
\x1b[1;90m╔════════════════════════════════════════╗
\x1b[1;93m|       \x1b[1;91m[\x1b[1;92m*\x1b[1;91m]\x1b[1;92m  FB OLD UID CLONER \x1b[1;91m [\x1b[1;92m*\x1b[1;91m]      \x1b[1;93m|
\x1b[1;93m|\x1b[1;90m════════════════════════════════════════\x1b[1;93m| 
\x1b[1;93m|\x1b[1;91m [\x1b[1;92m\xe2\x9c\x93\x1b[1;91m]\x1b[1;92m AUTHOR   \x1b[1;91m> \x1b[1;92mMD Walid Mahmud         \x1b[1;93m|
\x1b[1;93m|\x1b[1;91m [\x1b[1;92m\xe2\x9c\x93\x1b[1;91m]\x1b[1;92m YOUTUBE  \x1b[1;91m> \x1b[1;92mBG OF HR TC             \x1b[1;93m|
\x1b[1;93m|\x1b[1;91m [\x1b[1;92m\xe2\x9c\x93\x1b[1;91m]\x1b[1;92m GITHUB   \x1b[1;91m> \x1b[1;92mMr-Beta-Version         \x1b[1;93m|
\x1b[1;93m|\x1b[1;91m [\x1b[1;92m\xe2\x9c\x93\x1b[1;91m]\x1b[1;92m FACEBOOK \x1b[1;91m> \x1b[1;92mMD Walid Mahmud         \x1b[1;93m|
\x1b[1;90m╚════════════════════════════════════════╝
"""
